Amiroh/Amiroh/Feed/CommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.Feed.CommentsPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="White"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             >
    <StackLayout x:Name="layout">
        <ListView x:Name="listviewComments" BackgroundColor="White" HasUnevenRows="False"
               SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Spacing="7" Margin="20,10,20,10">
                            
                            
                            
                            <Label Text="{Binding Username}" TextColor="Black" FontSize="16"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Lato-Bold"/>
                                        <On Platform="Android" Value="Lato-Bold.ttf#Lato-Bold"/>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            
                            <Label Text="{Binding Text}" TextColor="Black" FontSize="16" 
                                   FontFamily="Lato-Light.ttf#Lato-Light" HorizontalOptions="StartAndExpand" 
                                   VerticalOptions="Center"></Label>
                            
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="50">
            <Entry x:Name="commentEntry" 
                   Placeholder="Write a comment..."
                   FontFamily="Lato-Light.ttf#Lato-Light"
                   PlaceholderColor="Black"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   BackgroundColor="White"></Entry>
            
            <Button x:Name="btnComment" Text=">" 
                    FontFamily="Lato-Light.ttf#Lato-Light"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Black" TextColor="White" 
                    FontSize="20" Clicked="btnComment_Clicked"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>