Amiroh/Amiroh/Feed/CommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.Feed.CommentsPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="White"
             Padding="20,20,20,0"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             >
    <StackLayout x:Name="layout">
        <ListView x:Name="listviewComments" BackgroundColor="White" HasUnevenRows="False"
               SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Spacing="7" Margin="0,10,0,10">
                            
                            
                            
                            <Label Text="{Binding Username}" TextColor="Black" FontSize="16" 
                                   FontFamily="Lato-Bold.ttf#Lato-Bold" 
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"></Label>
                            
                            <Label Text="{Binding Text}" TextColor="Black" FontSize="16" 
                                   FontFamily="Lato-Light.ttf#Lato-Light" HorizontalOptions="StartAndExpand" 
                                   VerticalOptions="Center"></Label>
                            
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="50">
            <Entry x:Name="commentEntry" Placeholder="Write a comment..."
                   FontFamily="Lato-Light.ttf#Lato-Light" HorizontalOptions="Fill" 
                   MinimumWidthRequest="350"></Entry>
            
            <Button x:Name="btnComment" Text=">" 
                    FontFamily="Lato-Light.ttf#Lato-Light" 
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="Black" TextColor="White" 
                    FontSize="20" Clicked="btnComment_Clicked"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>