Amiroh/Amiroh/Feed/FavedUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.Feed.FavedUsersPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="White"
             Padding="20,20,20,0"
             >
  
        <ListView x:Name="listviewFavedUsers" BackgroundColor="White" HasUnevenRows="False"
               SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Spacing="7" Margin="0,10,0,10">
                            
                            <ffimageloading:CachedImage Source="{Binding ProfilePicture}" HeightRequest="30" WidthRequest="30"
                                   HorizontalOptions="Start" CacheDuration="1" Aspect="AspectFill" ></ffimageloading:CachedImage>
                            
                            <Label Text="{Binding Username}" TextColor="Black" FontSize="16" 
                                   FontFamily="Lato-Bold.ttf#Lato-Bold" 
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"></Label>
                            
                            
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

</ContentPage>