Amiroh/Amiroh/Feed/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.ImagePage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title=" "
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Padding="10,20,10,10">
   

        <ScrollView>
        <StackLayout Orientation="Vertical" BackgroundColor="White">
            <!--<Label x:Name="userName" Text="{Binding Username}" FontSize="16" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontFamily="Lato-Bold.ttf#Lato-Bold" TextColor="Black" ></Label>-->
           
 
                <!--<Image x:Name="bigImage" Source="{Binding URL}" Aspect="AspectFit" Grid.Row="0" Grid.Column="0"></Image>-->
            <ffimageloading:CachedImage HorizontalOptions="Fill" VerticalOptions="Start"
                                LoadingPriority="High"
                                Aspect="AspectFit"
                                LoadingPlaceholder="placeholder.png"
                                MinimumWidthRequest="300"                   
                                CacheDuration="1"
			                    Source = "{Binding URL}" >
            </ffimageloading:CachedImage>

            <StackLayout Orientation="Horizontal" Spacing="10"
                         HorizontalOptions="Fill"
                         Margin="5,0,0,0"
                         HeightRequest="50">
                    <Image x:Name="btnPoints" Source="points.png" Aspect="AspectFit" WidthRequest="30" HeightRequest="30" VerticalOptions="Start"  HorizontalOptions="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="PointsTappedHandler"
                                Tapped="Points_Tapped"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="btnComment" Source="comment.png"  Aspect="AspectFit" WidthRequest="30" HeightRequest="30" VerticalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Comment_Tapped"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="btnCollect" Source="collection.png"  Aspect="AspectFit" WidthRequest="30" HeightRequest="30" VerticalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Collection_Tapped"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    
                    
                    <Image x:Name="btnProducts" Source="MakeupList.png"  Aspect="AspectFit" WidthRequest="30" HeightRequest="30" VerticalOptions="Start" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Products_Tapped"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

            <Label x:Name="lblUsernameText"
                   Text="{Binding Username}" FontFamily="Lato-Regular.ttf#Lato-Regular"
                   FontSize="16" TextColor="#203E4A"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   Margin="0,0,0,5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="User_Tapped"
                                NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{Binding Description}" FontFamily="Lato-Light.ttf#Lato-Light" FontSize="16" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
            <Label x:Name="lblShowComments"
                   FontFamily="Lato-Bold.ttf#Lato-Bold"
                   FontSize="12" TextColor="#203E4A"
                   HorizontalOptions="StartAndExpand" 
                   VerticalOptions="Center"
                   Margin="0,5,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="Comment_Tapped"
                                NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            
            


        </StackLayout>
    </ScrollView>
  </ContentPage>