Amiroh/Amiroh/Feed/InspoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.InspoPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="#FFFFFF"
             
             Padding="20,20,20,10">


    

    <StackLayout>
        <ListView x:Name="listviewInspo" BackgroundColor="White" HasUnevenRows="True" CachingStrategy="RecycleElement" VerticalOptions="FillAndExpand"
               SeparatorVisibility="None" ItemTapped="listviewInspo_ItemTapped" IsPullToRefreshEnabled="True" Refreshing="listviewInspo_Refreshing" Margin="20"
               >
    
        <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="380">
                        <!--<StackLayout Orientation="Vertical" HorizontalOptions="Fill" HeightRequest="350" Margin="0,20,0,20">-->
                              
                            <ffimageloading:CachedImage x:Name="imgInspo"
                                DownsampleHeight="300"
                                DownsampleWidth="300"
                                Aspect="AspectFill"
                                Margin="0,40,0,40"
                                HorizontalOptions="StartAndExpand"
                                MinimumWidthRequest="300"
			                    LoadingPriority="High"                      
                                CacheDuration="1"
			                    Source = "{Binding URL}" >    
                                
                            </ffimageloading:CachedImage>
                           
                            <!--<Label Text="{Binding Username}" TextColor="Black" 
                                   FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="Small"
                                   VerticalOptions="Start" HorizontalOptions="StartAndExpand" ></Label>
                        
                        </StackLayout>-->
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    
    
    <AbsoluteLayout HorizontalOptions="Fill" HeightRequest="20" MinimumWidthRequest="300" BackgroundColor="Transparent">
        <Image x:Name="btnSocial" Source="feedfave.png"
               HeightRequest="20" WidthRequest="20"  
               Aspect="AspectFit" 
               AbsoluteLayout.LayoutBounds="0,1,25,25" 
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                            Tapped="Social_Tapped"
                            NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
     
        <Image x:Name="btnAddInspo" Source="addinspo.png"
               HeightRequest="20" WidthRequest="20" 
               Aspect="AspectFit" 
               AbsoluteLayout.LayoutBounds="1,1,30,30"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                            Tapped="AddInspo_Tapped"
                            NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
    </AbsoluteLayout>

        
        
    </StackLayout>
</ContentPage>
