Amiroh/Amiroh/Feed/InspoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.InspoPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:plugin="clr-namespace:IncrementalListView.FormsPlugin;assembly=IncrementalListView.FormsPlugin"
             BackgroundColor="#FFFFFF"
             
             Padding="10,0,10,10">


    

    <StackLayout>
        <ListView x:Name="listviewInspo" BackgroundColor="White" HasUnevenRows="True" CachingStrategy="RetainElement" VerticalOptions="FillAndExpand"
               SeparatorVisibility="None" ItemTapped="listviewInspo_ItemTapped" IsPullToRefreshEnabled="True" Refreshing="listviewInspo_Refreshing" Margin="20"
               >
    
        <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <StackLayout Orientation="Vertical" HeightRequest="300" WidthRequest="500" HorizontalOptions="Fill" Margin="0,20,0,20">
                               

                            <ffimageloading:CachedImage x:Name="imgInspo" HorizontalOptions="Center" VerticalOptions="Start"
			                    DownsampleHeight="250"
                                HeightRequest="250"
                                WidthRequest="500"
                                FadeAnimationEnabled="True"
                                LoadingPriority="High"                      
                                CacheDuration="7"
                                DownsampleToViewSize = "True"
			                    Source = "{Binding URL}" >       
                            </ffimageloading:CachedImage>
                            <Label Text="{Binding Username}" TextColor="Black" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="Small" VerticalOptions="Start" HorizontalOptions="StartAndExpand" ></Label>
                        </StackLayout>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

        

    </ListView>
    
    
    <AbsoluteLayout HorizontalOptions="Fill" HeightRequest="20" MinimumWidthRequest="300" BackgroundColor="Transparent">
        
        <Image x:Name="btnSocial" Source="feedfave.png" HeightRequest="20" WidthRequest="20"  Aspect="AspectFit" 
               AbsoluteLayout.LayoutBounds="0,1,25,25" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                            Tapped="Social_Tapped"
                            NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
     
        <Image x:Name="btnAddInspo" Source="addinspo.png" HeightRequest="20" WidthRequest="20"  Aspect="AspectFit" 
                AbsoluteLayout.LayoutBounds="1,1,30,30"
               AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                            Tapped="AddInspo_Tapped"
                            NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
    </AbsoluteLayout>
    </StackLayout>
</ContentPage>
