Amiroh/Amiroh/Feed/InspoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.InspoPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local ="clr-namespace:Amiroh.Views"
             BackgroundColor="#FFFFFF"
             
             Padding="20,40,20,10">


    

    <StackLayout>
        <!--Needs to be moved below ListView for Android, and above for iOS. LayoutBounds value need to change accordingly. iOS: "0,0,20,20 and "1,0,2020"   Android: "0,1,20,20" an "1,1,20,20" -->
        <AbsoluteLayout HorizontalOptions="Fill" HeightRequest="20" MinimumWidthRequest="300" BackgroundColor="Transparent">
            <Image x:Name="btnSocial" Source="feedfave.png"
               HeightRequest="20" WidthRequest="20"  
               Aspect="AspectFit" 
               HorizontalOptions="StartAndExpand"
               AbsoluteLayout.LayoutBounds="0,0,20,20"
               AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="Social_Tapped"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="btnAddInspo" Source="addinspo.png"
               HeightRequest="20" WidthRequest="20" 
               HorizontalOptions="EndAndExpand"
               Aspect="AspectFit" 
               AbsoluteLayout.LayoutBounds="1,0,20,20" 
               AbsoluteLayout.LayoutFlags="PositionProportional">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="AddInspo_Tapped"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
        </AbsoluteLayout>
        
        <ListView x:Name="listviewInspo" BackgroundColor="White" HasUnevenRows="True" CachingStrategy="RecycleElement" VerticalOptions="FillAndExpand"
               SeparatorVisibility="None" ItemTapped="listviewInspo_ItemTapped" IsPullToRefreshEnabled="True" Refreshing="listviewInspo_Refreshing" Margin="0,0,0,30"
               >
    
        <ListView.ItemTemplate>
                <DataTemplate>

                      <local:CustomCell Height="380">

                            <ffimageloading:CachedImage x:Name="imgInspo"
                                Aspect="AspectFit"
                                HeightRequest="380"                        
                                HorizontalOptions="Fill"
                                CacheDuration="3"
                                LoadingPlaceholder="placeholder.png"                        
                                MinimumWidthRequest="300"
                                Margin="0,40,0,40"
                                Source = "{Binding URL}" >

                            </ffimageloading:CachedImage>

                        </local:CustomCell>
                            
                          
                           
                           
                    
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    
    
   

        
        
    </StackLayout>
</ContentPage>
