Amiroh/Amiroh/Feed/ShowProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.Feed.ShowProductsPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="White"
             Padding="30,10,30,0"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             >
    <StackLayout x:Name="layout">
        
        <Label x:Name="NoNewNotifications" HorizontalOptions="Center" TextColor="Black" FontSize="16" FontFamily="Lato-Bold.ttf#Lato-Bold"></Label>
        
        <ListView x:Name="listviewProducts" BackgroundColor="White" HasUnevenRows="True"
               SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Spacing="7" Margin="0,10,0,10">

                            <ffimageloading:CachedImage Source="placeholder.png" HeightRequest="30" WidthRequest="30"
                                   HorizontalOptions="Start" CacheDuration="1" Aspect="AspectFill" ></ffimageloading:CachedImage>

                            <Label Text="{Binding}" TextColor="Black" FontSize="14" 
                                   FontFamily="Lato-Light.ttf#Lato-Light" HorizontalOptions="StartAndExpand" 
                                   VerticalOptions="Center"></Label>

                            

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

       

    </StackLayout>
</ContentPage>