Amiroh/Amiroh/Feed/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Amiroh.UserPage"
             BackgroundColor="#FFFFFF"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             Padding="10,10,10,10">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnBlockUser" 
                     Name="Block User"
                     Order="Secondary" 
                     Text="Block User" 
                     Activated ="BlockUser_Activated" 
                     Priority="1" />
    </ContentPage.ToolbarItems>


    <ScrollView>
        <!--start of user information grid-->
        <Grid x:Name="ProfileGrid" BackgroundColor="White" ColumnSpacing="10" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                

            </Grid.ColumnDefinitions>

            <!--content for user information-->
   <!--............................................................................................................-->
            <!--FIRST ROW START-->
            <StackLayout x:Name="lblPoints" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions ="Center">
                <Label x:Name="pointslbl" Text="Points" FontSize="Default" FontFamily="Lato-Bold.ttf#Lato-Bold" TextColor="Black"></Label>
                <Label x:Name="numberOfPoints" FontSize="Default" FontFamily="Lato-Light.ttf#Lato-Light" TextColor="Black"></Label>
            </StackLayout>
            <!--...............................................................................-->
          
            <!--...............................................................................-->
            <Image x:Name="btnFave" Source="fave.png"  Aspect="AspectFit" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="1" HeightRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="Fave_Clicked"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <!--FIRST ROW END-->
     <!--............................................................................................................-->
            <!--SECOND ROW START-->
            <Image x:Name="imgProfilePicture" Source="{Binding ProfilePicture}" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0" HeightRequest="100" WidthRequest="80" Aspect="AspectFit" VerticalOptions="Start"></Image>

            <StackLayout x:Name="usernameAndDescription" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="7" VerticalOptions="Start">
                <Label x:Name="lblUsername" Text="{Binding Username}" FontSize="24" FontFamily="Lato-Bold.ttf#Lato-Bold" TextColor="Black"></Label>
                <Label x:Name="lblDescription" Text="{Binding ProfileDescription}" FontSize="12" FontFamily="Lato-Light.ttf#Lato-Light" TextColor="Black"></Label>
            </StackLayout>


            <!--SECOND ROW END-->
     <!--...........................................................................................................................................-->
            <!--THRID ROW START-->
            <StackLayout Grid.Row="3" Grid.ColumnSpan="10" Orientation="Horizontal" VerticalOptions="StartAndExpand" HeightRequest="50">
                
            <Label x:Name="btnInspoGrid" FontSize="14" FontFamily="Lato-Bold.ttf#Lato-Bold" FontAttributes="Bold" Margin="20,0,0,0" Text="INSPO" HorizontalTextAlignment="Center" TextColor="Black" HorizontalOptions="StartAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="InspoGrid_Clicked"
                            NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            
            <!--...............................................................................-->


                <Label x:Name="btnCollection" FontSize="14" FontFamily="Lato-Light.ttf#Lato-Light" Margin="0,0,20,0" Text="COLLECTION" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="Collection_Clicked"
                            NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
            <!--THIRD ROW END-->

        </Grid>
       
   
    </ScrollView>
</ContentPage>