Amiroh/Amiroh/Discover/DiscoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.DiscoverPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <SearchBar x:Name="searchContent" Placeholder="Search">
                    
                </SearchBar>
                <!--<Image Source="discoverpage.png" Aspect="AspectFill" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"></Image>-->
                <Grid BackgroundColor="White" ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175" />
                        <RowDefinition Height="175" />
                        <RowDefinition Height="175" />
                        <RowDefinition Height="175"/>
                        <RowDefinition Height="175"/>
                        <RowDefinition Height="175" />
                        <RowDefinition Height="175" />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ctgEyes" Source="eyes.png" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" HeightRequest="176" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Image>
                    <Image x:Name="ctgLips" Source="lips.png" Grid.Row="0" Grid.Column="1" Aspect="AspectFit" HeightRequest="176"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  ></Image>
                    <Image x:Name="ctgContouring" Source="contouring.png" Grid.Row="1" Grid.Column="0" Aspect="AspectFit" HeightRequest="175"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Image>
                    <Image x:Name="ctgEyebrows" Source="eyebrows.png" Grid.Row="1" Grid.Column="1"  Aspect="AspectFit" HeightRequest="175"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Image>
                    <Image x:Name="ctgNight" Source="nightmakeup.png" Grid.Row="2" Grid.Column="0" Aspect="AspectFit" HeightRequest="175"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Image>
                    <Image x:Name="ctgDay" Source="daymakeup.png" Grid.Row="2" Grid.Column="1" Aspect="AspectFit" HeightRequest="175"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Image>
                    <Image x:Name="ctgTrending" Source="trending.png" Grid.Row="3" Grid.Column="0" Aspect="AspectFit" HeightRequest="175"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Image>
                    <Image x:Name="ctgEditor" Source="editorspick.png" Grid.Row="3" Grid.Column="1" Aspect="AspectFit" HeightRequest="175"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Image>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>