Amiroh/Amiroh/Discover/DiscoverPageCategoryOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.DiscoverPageCategoryOverview"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local ="clr-namespace:Amiroh.Views"
             BackgroundColor="#FFFFFF"
             Padding="15,20,15,10"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True">
    
    <ListView x:Name="listviewInspo" BackgroundColor="White" HasUnevenRows="True" CachingStrategy="RecycleElement" VerticalOptions="FillAndExpand"
               SeparatorVisibility="None" ItemTapped="listviewInspo_ItemTapped" Margin="20"
               >

        <ListView.ItemTemplate>
            <DataTemplate>
                <local:CustomCell Height="380">

                    <ffimageloading:CachedImage x:Name="imgInspo"
                                Aspect="AspectFill"
                                HeightRequest="380"                        
                                HorizontalOptions="Fill"
                                CacheDuration="3"
                                LoadingPlaceholder="placeholder.png"                        
                                MinimumWidthRequest="300"
                                Margin="0,40,0,40"
                                Source = "{Binding URL}" >

                    </ffimageloading:CachedImage>

                </local:CustomCell>
                
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
