Amiroh/Amiroh/Discover/DiscoverPageCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.DiscoverPageCategory"
             BackgroundColor="#FFFFFF"
             
             Padding="0,10,0,10">
    <StackLayout>

        <ListView x:Name="listviewInspo" BackgroundColor="White" HasUnevenRows="True"
              ItemTapped="ViewCell_Tapped" SeparatorVisibility="None">
           
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Username}" TextColor="Black" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="Small" VerticalOptions="End" HorizontalOptions="StartAndExpand" ></Label>    
                            <Image x:Name="imageInspo" Source="{Binding URL}" HeightRequest="350" WidthRequest="410" Rotation="-90" Aspect="AspectFill"></Image>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Points" TextColor="Black" FontSize="Small" FontFamily="Lato-Light.ttf#Lato-Light" VerticalOptions="Start" HorizontalOptions="Start" ></Label>
                                <Label Text="Comment" TextColor="Black" FontSize="Small" FontFamily="Lato-Light.ttf#Lato-Light" VerticalOptions="Start" HorizontalOptions="Start" ></Label>
                                <Label Text="Fave" TextColor="Black" FontSize="Small" FontFamily="Lato-Light.ttf#Lato-Light" VerticalOptions="Start" HorizontalOptions="Start" ></Label>
                                <Label Text="Products" TextColor="Black" FontSize="Small" FontFamily="Lato-Regular.ttf#Lato-Regular" VerticalOptions="Start" HorizontalOptions="End" ></Label>
                            </StackLayout>
                            <Label></Label>
                                
                        
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
        
    </StackLayout>
</ContentPage>