Amiroh/Amiroh/Profile/AddInspoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.AddInspoPage"
             Padding="20,20,20,20"
             BackgroundColor="#203E4A"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="#203E4A" Orientation="Vertical">
            <Label Text="Add an Inspo:" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="16" TextColor="White" />
            <Button Text="Choose Image" Clicked="AddImageButton_Clicked" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="16" TextColor="Black" BackgroundColor="White"></Button>
            <Label></Label>
            <Label Text="Add a description for your Inspo 👇" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="16" TextColor="White" />
            <Editor x:Name="descriptionEntry" FontFamily="Lato-Light.ttf#Lato-Light" FontSize="16" TextColor="White" BackgroundColor="#203E4A" HeightRequest="50" TextChanged="descriptionEntry_TextChanged" >
                
            </Editor>
            <Label></Label>
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Tag" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="16" TextColor="White" />
                    <Label Text="Tag" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="16" TextColor="Black" />
                    <Label Text="Tag" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="16" TextColor="Black" />
                    <Label Text="Tag" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="16" TextColor="Black" />
                    <Label Text="Tag" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="16" TextColor="Black" />
                    <Label Text="Tag" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="16" TextColor="Black" />
                    <Label Text="Tag" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="16" TextColor="Black" />
                    <Label Text="Tag" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="16" TextColor="Black" />
                    <Label Text="Tag" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="16" TextColor="Black" />
                </StackLayout>
            </ScrollView>
            
            <Button  x:Name= "btnUpload" Text = "UPLOAD" Clicked="UploadButton_Clicked" IsEnabled="False" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="16" TextColor="Black" BackgroundColor="White"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>