Amiroh/Amiroh/Profile/AddInspoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.AddInspoPage">
    <ContentPage.Content>
        <StackLayout>
        <Button Text="Choose Image" Clicked="AddImageButton_Clicked"></Button>
        <TableView Intent="Form">
            <TableRoot>
              <TableSection Title="Add a description for your inspo:">

                <ViewCell>
                   <Editor x:Name="descriptionEntry" HeightRequest="300" ></Editor>
                </ViewCell>
              </TableSection>



                    <TableSection Title="Tag:">
                        <SwitchCell Text="Tag 1" On="False" OnChanged="Switch_Toggled_1" ></SwitchCell>
                        <SwitchCell Text="Tag 2" On="False" OnChanged="Switch_Toggled_2"></SwitchCell>
                        <SwitchCell Text="Tag 3" On="False" OnChanged="Switch_Toggled_3"></SwitchCell>
                        <SwitchCell Text="Tag 4" On="False" OnChanged="Switch_Toggled_4"></SwitchCell>
                        <SwitchCell Text="Tag 5" On="False" OnChanged="Switch_Toggled_5"></SwitchCell>
                        <SwitchCell Text="Tag 6" On="False" OnChanged="Switch_Toggled_6"></SwitchCell>
                    </TableSection>

                   
                     
            </TableRoot>
        </TableView>
            <Button  x:Name= "btnUpload" Text = "Upload Inspo" Clicked="UploadButton_Clicked" IsEnabled="False"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>