Amiroh/Amiroh/Profile/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.Profile.AddProductPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="White"
             Padding="30,10,30,30"
             NavigationPage.HasBackButton="True"
             Title="PRODUCTS"
             NavigationPage.HasNavigationBar="True"
             >
    <ScrollView>

        
        
        <StackLayout Orientation="Vertical" Spacing="20" HorizontalOptions="Fill">
            
            <Label Text="Add the products you used to archieve this look:"
                   TextColor="Black"
                   FontSize="14" 
                   FontFamily="Lato-Bold.ttf#Lato-Bold" ></Label>
            
            <Entry 
                 x:Name="entryProduct1"
                 Placeholder="Product..."
                 PlaceholderColor="White"
                 TextColor="White"
                 BackgroundColor="Black"
                 FontSize="14" 
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                >
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Lato-Bold"/>
                        <On Platform="Android" Value="Lato-Bold.ttf#Lato-Bold"/>
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>

            <Entry 
                 x:Name="entryProduct2"
                 Placeholder="Product..."
                 PlaceholderColor="White"
                 TextColor="White"
                 BackgroundColor="Black" FontSize="14"  
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                >
                
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Lato-Bold"/>
                        <On Platform="Android" Value="Lato-Bold.ttf#Lato-Bold"/>
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>

            <Entry 
                 x:Name="entryProduct3"
                 Placeholder="Product..."
                 PlaceholderColor="White"
                 TextColor="White"
                 BackgroundColor="Black" FontSize="14"   
                 HorizontalOptions="Fill"
                 VerticalOptions="Center">
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Lato-Bold"/>
                        <On Platform="Android" Value="Lato-Bold.ttf#Lato-Bold"/>
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>

            <Entry 
                 x:Name="entryProduct4"
                 Placeholder="Product..."
                 PlaceholderColor="White"
                 TextColor="White"
                 BackgroundColor="Black" FontSize="14"  
                 HorizontalOptions="Fill"
                 VerticalOptions="Center">
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Lato-Bold"/>
                        <On Platform="Android" Value="Lato-Bold.ttf#Lato-Bold"/>
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>

            <Entry 
                 x:Name="entryProduct5"
                 Placeholder="Product..."
                 PlaceholderColor="White"
                 TextColor="White"
                 BackgroundColor="Black" FontSize="14" 
                 HorizontalOptions="Fill" 
                 VerticalOptions="Center">
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Lato-Bold"/>
                        <On Platform="Android" Value="Lato-Bold.ttf#Lato-Bold"/>
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>

            <Entry 
                 x:Name="entryProduct6"
                 Placeholder="Product..."
                 PlaceholderColor="White"
                 TextColor="White"
                 BackgroundColor="Black" FontSize="14"   
                 HorizontalOptions="Fill"
                 VerticalOptions="Center">
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Lato-Bold"/>
                        <On Platform="Android" Value="Lato-Bold.ttf#Lato-Bold"/>
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>

            <Entry 
                 x:Name="entryProduct7"
                 Placeholder="Product..."
                 PlaceholderColor="White"
                 TextColor="White"
                 BackgroundColor="Black" FontSize="14"  
                 HorizontalOptions="Fill"
                 VerticalOptions="Center">
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Lato-Bold"/>
                        <On Platform="Android" Value="Lato-Bold.ttf#Lato-Bold"/>
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>

            <Entry 
                 x:Name="entryProduct8"
                 Placeholder="Product..."
                 PlaceholderColor="White"
                 TextColor="White"
                 BackgroundColor="Black" FontSize="14"  
                 HorizontalOptions="Fill"
                 VerticalOptions="Center">
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Lato-Bold"/>
                        <On Platform="Android" Value="Lato-Bold.ttf#Lato-Bold"/>
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>

            <Entry 
                 x:Name="entryProduct9"
                 Placeholder="Product..."
                 PlaceholderColor="White"
                 TextColor="White"
                 BackgroundColor="Black" FontSize="14"  
                 HorizontalOptions="Fill"
                 VerticalOptions="Center">
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Lato-Bold"/>
                        <On Platform="Android" Value="Lato-Bold.ttf#Lato-Bold"/>
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>

            <Entry 
                 x:Name="entryProduct10"
                 Placeholder="Product..."
                 PlaceholderColor="White"
                 TextColor="White"
                 BackgroundColor="Black" FontSize="14"   
                 HorizontalOptions="Fill"
                 VerticalOptions="Center">
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Lato-Bold"/>
                        <On Platform="Android" Value="Lato-Bold.ttf#Lato-Bold"/>
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>

            <Entry 
                 x:Name="entryProduct11"
                 Placeholder="Product..."
                 PlaceholderColor="White"
                 TextColor="White"
                 BackgroundColor="Black" FontSize="14"  
                 HorizontalOptions="Fill"
                 VerticalOptions="Center">
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Lato-Bold"/>
                        <On Platform="Android" Value="Lato-Bold.ttf#Lato-Bold"/>
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>

            <Button x:Name="btnContinue" Text="NEXT" 
                    FontFamily="Lato-Bold.ttf#Lato-Bold" 
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    HeightRequest="50"
                    BackgroundColor="Black" TextColor="White"
                    Margin="0,10,0,0"
                    FontSize="16" Clicked="Continue_Tapped"></Button>



        </StackLayout>
      </ScrollView>
</ContentPage>