Amiroh/Amiroh/Profile/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.Profile.AddProductPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="White"
             Padding="30,10,30,0"
             NavigationPage.HasBackButton="True"
             Title="PRODUCTS"
             NavigationPage.HasNavigationBar="True"
             >
    <ScrollView>

        
        
        <StackLayout Orientation="Vertical" Spacing="20" HorizontalOptions="Fill">
            
            <Label Text="Add the products you used to archieve this look:"
                   TextColor="Black"
                   FontSize="14" 
                   FontFamily="Lato-Bold.ttf#Lato-Bold" ></Label>
            
            <Entry 
                 x:Name="entryProduct1"
                 Placeholder="Product..."
                 PlaceholderColor="Gray"
                 TextColor="Black" 
                 FontSize="14" 
                 FontFamily="Lato-Light.ttf#Lato-Light" 
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"></Entry>

            <Entry 
                 x:Name="entryProduct2"
                 Placeholder="Product..."
                 PlaceholderColor="Gray"
                 TextColor="Black" FontSize="14" 
                 FontFamily="Lato-Light.ttf#Lato-Light"  
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"></Entry>

            <Entry 
                 x:Name="entryProduct3"
                 Placeholder="Product..."
                 PlaceholderColor="Gray"
                 TextColor="Black" FontSize="14" 
                 FontFamily="Lato-Light.ttf#Lato-Light"  
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"></Entry>

            <Entry 
                 x:Name="entryProduct4"
                 Placeholder="Product..."
                 PlaceholderColor="Gray"
                 TextColor="Black" FontSize="14" 
                 FontFamily="Lato-Light.ttf#Lato-Light"  
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"></Entry>

            <Entry 
                 x:Name="entryProduct5"
                 Placeholder="Product..."
                 PlaceholderColor="Gray"
                 TextColor="Black" FontSize="14" 
                 FontFamily="Lato-Light.ttf#Lato-Light" 
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"></Entry>

            <Entry 
                 x:Name="entryProduct6"
                 Placeholder="Product..."
                 PlaceholderColor="Gray"
                 TextColor="Black" FontSize="14" 
                 FontFamily="Lato-Light.ttf#Lato-Light"  
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"></Entry>

            <Entry 
                 x:Name="entryProduct7"
                 Placeholder="Product..."
                 PlaceholderColor="Gray"
                 TextColor="Black" FontSize="14" 
                 FontFamily="Lato-Light.ttf#Lato-Light" 
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"></Entry>

            <Entry 
                 x:Name="entryProduct8"
                 Placeholder="Product..."
                 PlaceholderColor="Gray"
                 TextColor="Black" FontSize="14" 
                 FontFamily="Lato-Light.ttf#Lato-Light"  
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"></Entry>

            <Entry 
                 x:Name="entryProduct9"
                 Placeholder="Product..."
                 PlaceholderColor="Gray"
                 TextColor="Black" FontSize="14" 
                 FontFamily="Lato-Light.ttf#Lato-Light"  
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"></Entry>

            <Entry 
                 x:Name="entryProduct10"
                 Placeholder="Product..."
                 PlaceholderColor="Gray"
                 TextColor="Black" FontSize="14" 
                 FontFamily="Lato-Light.ttf#Lato-Light"  
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"></Entry>

            <Entry 
                 x:Name="entryProduct11"
                 Placeholder="Product..."
                 PlaceholderColor="Gray"
                 TextColor="Black" FontSize="14" 
                 FontFamily="Lato-Light.ttf#Lato-Light"  
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"></Entry>

            <Button x:Name="btnContinue" Text="NEXT" 
                    FontFamily="Lato-Bold.ttf#Lato-Bold" 
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    HeightRequest="50"
                    BackgroundColor="Black" TextColor="White" 
                    FontSize="16" Clicked="Continue_Tapped"></Button>



        </StackLayout>
      </ScrollView>
</ContentPage>