Amiroh/Amiroh/Profile/EditInspoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.Profile.EditInspoPage"
             Title=" "
             BackgroundColor="White"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             Padding="40, 20, 40, 20"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" VerticalOptions="Fill">
           
            <Label Text="TELL US HOW YOU ARCHIEVED PERFECTION:" FontFamily="Lato-Light.ttf#Lato-Light" FontSize="12"
                   TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="End" ></Label>

            <Editor  x:Name="descriptionEntry" FontFamily="Lato-Light.ttf#Lato-Light" FontSize="14"
                    TextColor="Black" BackgroundColor="WhiteSmoke" HeightRequest="120"
                    HorizontalOptions="Fill" Margin="0,5,0,45"
                    TextChanged="Editor_TextChanged"></Editor>

            <Label Text="ADD UP TO 3 TAGS TO DESCRIBE YOUR INSPO: " 
                   FontFamily="Lato-Regular.ttf#Lato-Regular" 
                   FontSize="12" Margin="0,0,0,20"
                   TextColor="Black" HorizontalOptions="Center" 
                   VerticalOptions="Start" HorizontalTextAlignment="Center"></Label>

            <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="Fill" HeightRequest="70">
                        <Label x:Name="tagEyes" Text="Eyes" FontFamily="Lato-Light.ttf#Lato-Light" FontSize="16" TextColor="Black" />
                        <Label x:Name="tagLips" Text="Lips" FontFamily="Lato-Light.ttf#Lato-Light" FontSize="16" TextColor="Black" />
                        <Label x:Name="tagContouring" Text="Contouring" FontFamily="Lato-Light.ttf#Lato-Light" FontSize="16" TextColor="Black" />
                        <Label x:Name="tagEyebrows" Text="Eyebrows" FontFamily="Lato-Light.ttf#Lato-Light" FontSize="16" TextColor="Black" />
                        <Label x:Name="tagDay" Text="Day Makeup" FontFamily="Lato-Light.ttf#Lato-Light" FontSize="16" TextColor="Black" />
                        <Label x:Name="tagNight" Text="Night Makeup" FontFamily="Lato-Light.ttf#Lato-Light" FontSize="16" TextColor="Black" />
                        <!--<Label Text="Tag" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="16" TextColor="White" />
                        <Label Text="Tag" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="16" TextColor="White" />
                        <Label Text="Tag" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="16" TextColor="White" />-->
                    </StackLayout>
            </ScrollView>

            <Button x:Name="btnPublish" Text="PUBLISH" Clicked="Publish_Clicked" 
                    FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="16"
                    TextColor="White" BackgroundColor="Black"
                    BorderRadius="30" WidthRequest="200"
                    HorizontalOptions="Center" Margin="30,40,30,20"></Button>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>