Amiroh/Amiroh/Profile/EditDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.Profile.EditDescriptionPage"
             Title=" "
             BackgroundColor="White" Padding="10, 20, 10, 20"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" VerticalOptions="Fill">
            <Label Text="WRITE A CATCHY PROFILE DESCRIPTION." FontFamily="Lato-Light.ttf#Lato-Light" FontSize="14"
                   TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,40,0,0" />

            <Editor x:Name="entryDescription" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="14"
                    TextColor="Black" BackgroundColor="WhiteSmoke" HeightRequest="120"
                    HorizontalOptions="Fill" Margin="30,60,30,20"
                    TextChanged="Editor_TextChanged"></Editor>
            
            <Button x:Name="btnContinue" Text="CONTINUE" Clicked="Continue_Clicked" FontFamily="Lato-Bold.ttf#Lato-Bold" FontSize="16"
                    TextColor="White" BackgroundColor="Black" BorderRadius="30" WidthRequest="200"
                    HorizontalOptions="Center" Margin="30,20,30,60"></Button>

            <Label x:Name="lblLater" Text="Nah, later." FontFamily="Lato-Regular.ttf#Lato-Regular" FontSize="12"
                   TextColor="Black" HorizontalOptions="Center" VerticalOptions="Start" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                    Tapped="Later_Clicked"
                                    NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
            </Label>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>