Amiroh/Amiroh/Profile/EditProfilePicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.Profile.EditProfilePicPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title=" "
             BackgroundColor="White" Padding="10, 20, 10, 20"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" VerticalOptions="Fill">


            <ffimageloading:CachedImage x:Name="btnChoose" Source="addinspo.png" 
                                       WidthRequest="75"
                                       HeightRequest="75"
                                       Aspect="AspectFit"
                                       HorizontalOptions="Center" Margin="30,100,30,40"></ffimageloading:CachedImage>

            <Label x:Name="lblChooseImageText" Text="CHOOSE A PROFILE PICTURE FROM GALLERY" FontFamily="Lato-Light.ttf#Lato-Light" FontSize="14"
                   TextColor="Black" HorizontalOptions="Center" VerticalOptions="Start" HorizontalTextAlignment="Center"  />

            <Label x:Name="lblLater" Text="Nah, later." FontFamily="Lato-Regular.ttf#Lato-Regular" FontSize="12" Margin="0,10,0,0"
                   TextColor="Black" HorizontalOptions="Center" VerticalOptions="Start" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                                    Tapped="Later_Clicked"
                                    NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>