Amiroh/Amiroh/Profile/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.Profile.NotificationPage"
             BackgroundColor="White"
             >
    <StackLayout x:Name="layout">
        
        <Label x:Name="NoNewNotifications" HorizontalOptions="Center" TextColor="Black" FontSize="16" FontFamily="Lato-Bold.ttf#Lato-Bold"></Label>
        
        <ListView x:Name="listviewNotifications" BackgroundColor="White" HasUnevenRows="False"
               SeparatorVisibility="None" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="0,20,0,20">
                            
                            <Label Text="{Binding Username}" TextColor="Black" FontSize="16" FontFamily="Lato-Bold.ttf#Lato-Bold" ></Label>
                            <Label Text="{Binding Text}" TextColor="Black" FontSize="16" FontFamily="Lato-Light.ttf#Lato-Light"></Label>
                            <Image Source="{Binding URL}" IsEnabled="{Binding Fave}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        x:Name="FaveTappedHandler"
                                        Tapped="Fave_Tapped"
                                        NumberOfTapsRequired="1" /> 
                                </Image.GestureRecognizers>
                            </Image>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

       

    </StackLayout>
</ContentPage>