Amiroh/Amiroh/Profile/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.Profile.NotificationPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="White"
             Padding="40,10,20,0"
             >
    <StackLayout x:Name="layout">
        
        <Label x:Name="NoNewNotifications" HorizontalOptions="Center" TextColor="Black" FontSize="16" FontFamily="Lato-Bold.ttf#Lato-Bold"></Label>
        
        <ListView x:Name="listviewNotifications" BackgroundColor="White" HasUnevenRows="False"
               SeparatorVisibility="None" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Spacing="7" Margin="0,10,0,10">

                              <Label Text="{Binding Username}" TextColor="Black" FontSize="16" 
                                   FontFamily="Lato-Bold.ttf#Lato-Bold" 
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"></Label>

                            <Label Text="{Binding Text}" TextColor="Black" FontSize="16" 
                                   FontFamily="Lato-Light.ttf#Lato-Light" HorizontalOptions="StartAndExpand" 
                                   VerticalOptions="Center"></Label>

                            <ffimageloading:CachedImage Source="{Binding URL}" HeightRequest="30" WidthRequest="30"
                                   HorizontalOptions="Start" CacheDuration="1" Aspect="AspectFill" ></ffimageloading:CachedImage>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

       

    </StackLayout>
</ContentPage>