Amiroh/Amiroh/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Amiroh.ProfilePage"
             BackgroundColor="#FFFFFF"
             Padding="10,10,10,10">

    
    <ScrollView>
        <!--start of user information grid-->
        <Grid x:Name="ProfileGrid" BackgroundColor="White" ColumnSpacing="10" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                

            </Grid.ColumnDefinitions>

            <!--content for user information-->
   <!--............................................................................................................-->
            <!--FIRST ROW START-->
            <StackLayout x:Name="lblPoints" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions ="Center">
                <Label x:Name="pointslbl" Text="Points" FontSize="Default" FontFamily="Lato-Bold.ttf#Lato-Bold" TextColor="Black"></Label>
                <Label x:Name="numberOfPoints" FontSize="Default" FontFamily="Lato-Light.ttf#Lato-Light" TextColor="Black"></Label>
            </StackLayout>
            <!--...............................................................................-->
            <Image x:Name="btnNotifications" Source="notificationnull.png"  Aspect="AspectFit" Grid.Row="0" Grid.Column="4" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="Notifications_Tapped"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <!--...............................................................................-->
            <Image x:Name="btnSettings" Source="settings.png"  Aspect="AspectFit"  Grid.Row="0" Grid.Column="6" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="Settings_Tapped"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <!--...............................................................................-->
            <Image x:Name="btnAddInspo" Source="addinspo.png"  Aspect="AspectFit" Grid.Row="0" Grid.Column="8" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="AddInspo_Clicked"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <!--FIRST ROW END-->
     <!--............................................................................................................-->
            <!--SECOND ROW START-->
            <Image x:Name="imgProfilePicture" Source="{Binding ProfilePicture}" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0" HeightRequest="100" WidthRequest="80" Aspect="AspectFill" VerticalOptions="Start"></Image>

            <StackLayout x:Name="usernameAndDescription" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="7" VerticalOptions="Start">
                <Label x:Name="lblUsername" Text="{Binding Username}" FontSize="24" FontFamily="Lato-Bold.ttf#Lato-Bold" TextColor="Black"></Label>
                <Label x:Name="lblDescription" Text="{Binding ProfileDescription}" FontSize="12" FontFamily="Lato-Light.ttf#Lato-Light" TextColor="Black"></Label>
            </StackLayout>
            
            
            <!--SECOND ROW END-->
     <!--...........................................................................................................................................-->
            <!--THRID ROW START-->
            <StackLayout Grid.Row="3" Grid.ColumnSpan="10" Orientation="Horizontal" VerticalOptions="StartAndExpand" HeightRequest="50">
                
            <Label x:Name="btnInspoGrid" FontSize="14" 
                   FontFamily="Lato-Bold.ttf#Lato-Bold"
                   Margin="20,0,0,0" Text="INSPO" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black" HorizontalOptions="StartAndExpand"
                   MinimumWidthRequest="200">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="InspoGrid_Clicked"
                            NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            
            <!--...............................................................................-->

            
            <Label x:Name="btnCollection" FontSize="14" 
                   FontFamily="Lato-Light.ttf#Lato-Light"
                   Margin="0,0,20,0" Text="COLLECTION" 
                   TextColor="Black" 
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="EndAndExpand"
                   MinimumWidthRequest="200">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="Collection_Clicked"
                            NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
            <!--THIRD ROW END-->

        </Grid>
       
   
    </ScrollView>
</ContentPage>