Amiroh/Amiroh/Profile/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.Profile.SettingsPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="White"
             Padding="20,20,20,0"
             Title="SETTINGS"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <TableView Intent="Settings" BackgroundColor="White">
            <TableRoot>
                <TableSection>
                    
                 <!--EDIT PROFILE DESCRIPTION-->   
                <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <ffimageloading:CachedImage Source="profile.png"
                                                        WidthRequest="25"
                                                        HeightRequest="25" 
                                                        Aspect="AspectFit"/>
                            <Label Text="Edit Profile Description"
                                    TextColor="Black" 
                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                   Margin="10,0,0,0"/>

                             <Label Text=">"
                                    HorizontalOptions="EndAndExpand"
                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    TextColor="Black" ></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="EditDescription_Clicked"
                                    NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                    
                    <!--EDIT PROFILE PICTURE CELL-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <ffimageloading:CachedImage Source="profile.png" WidthRequest="25" HeightRequest="25" Aspect="AspectFit"/>
                            <Label Text="Edit Profile Picture"
                                    TextColor="Black" 
                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                   Margin="10,0,0,0"/>

                            <Label Text=">"
                                    HorizontalOptions="EndAndExpand"
                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    TextColor="Black" ></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="EditProfilePicture_Clicked"
                                    NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>

                    <!--Edit Name-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <ffimageloading:CachedImage Source="profile.png" WidthRequest="25" HeightRequest="25" Aspect="AspectFit"/>
                            <Label Text="Change Your Name"
                                    TextColor="Black" 
                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                   Margin="10,0,0,0"/>

                            <Label Text=">"
                                    HorizontalOptions="EndAndExpand"
                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    TextColor="Black" ></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="EditName_Clicked"
                                    NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>

                    <!--Edit Email-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <ffimageloading:CachedImage Source="profile.png" WidthRequest="25" HeightRequest="25" Aspect="AspectFit"/>
                            <Label Text="Change Email"
                                    TextColor="Black" 
                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                   Margin="10,0,0,0"/>

                            <Label Text=">"
                                    HorizontalOptions="EndAndExpand"
                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    TextColor="Black" ></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="EditEmail_Clicked"
                                    NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>

                    <!--RAPPORT A PROBLEM-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <ffimageloading:CachedImage Source="feed.png" WidthRequest="25" HeightRequest="25" Aspect="AspectFit"/>
                            <Label Text="Rapport Problem or User"
                                    TextColor="Black" 
                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                   Margin="10,0,0,0"/>

                            <Label Text=">"
                                    HorizontalOptions="EndAndExpand"
                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    TextColor="Black" ></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Rapport_Clicked"
                                    NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>


                    <!--Leave Feedback-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <ffimageloading:CachedImage Source="feed.png" WidthRequest="25" HeightRequest="25" Aspect="AspectFit"/>
                            <Label Text="Leave Feedback"
                                    TextColor="Black" 
                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                   Margin="10,0,0,0"/>

                            <Label Text=">"
                                    HorizontalOptions="EndAndExpand"
                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    TextColor="Black" ></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Feedback_Clicked"
                                    NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>

                    <!--Rate the app-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <ffimageloading:CachedImage Source="feed.png" WidthRequest="25" HeightRequest="25" Aspect="AspectFit"/>
                            <Label Text="Rate Amiroh Community"
                                    TextColor="Black" 
                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                   Margin="10,0,0,0"/>

                            <Label Text=">"
                                    HorizontalOptions="EndAndExpand"
                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    TextColor="Black" ></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Rate_Clicked"
                                    NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>

                    <!--Sign Out-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <ffimageloading:CachedImage Source="feed.png" WidthRequest="25" HeightRequest="25" Aspect="AspectFit"/>
                            <Label Text="Sign Out"
                                    TextColor="Black" 
                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                   Margin="10,0,0,0"/>

                            <Label Text=">"
                                    HorizontalOptions="EndAndExpand"
                                    FontFamily="Lato-Regular.ttf#Lato-Regular"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    TextColor="Black" ></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="SignOut_Clicked"
                                    NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>

                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>