Amiroh/Amiroh/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.Login.LoginPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Padding="20, 10, 20, 20">
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                     BackgroundColor="White"
                     >
            <Image Source="AmirohCommunity.png" HorizontalOptions="Center"></Image>
            <Label></Label>
            <Label></Label>
            <Entry x:Name="usernameEntry" Placeholder="USERNAME" FontFamily="Lato-Light.ttf#Lato-Light" PlaceholderColor="Gray" BackgroundColor="White" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="300"></Entry>

            <Entry x:Name="passwordEntry" Placeholder="PASSWORD" FontFamily="Lato-Light.ttf#Lato-Light" PlaceholderColor="Gray" BackgroundColor="White"  TextColor="Black" IsPassword="True" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="300"></Entry>
            <Label x:Name="errorLabel" FontFamily="Lato-Light.ttf#Lato-Light" TextColor="Black" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>

            <Button 
                    x:Name="btnLogin"
                    Text="LOGIN" Clicked="LoginButton_Clicked" 
                    BackgroundColor="Black" 
                    FontFamily="Lato-Bold.ttf#Lato-Bold" 
                    BorderRadius="10" 
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    BorderColor="Black" 
                    TextColor="White" 
                    BorderWidth="3"></Button>

            <Label Text="SIGN UP" FontFamily="Lato-Light.ttf#Lato-Light" 
                   TextColor="Black" 
                   FontSize="12"
                   Margin="0,10,0,0"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnSignUpButtonClicked"
                            NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>