Amiroh/Amiroh/DiscoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.DiscoverPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <SearchBar x:Name="searchContent" Placeholder="Search">
                    
                </SearchBar>

                <Grid BackgroundColor="White" ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="https://www.colorcombos.com/images/colors/FFCCCB.png" Grid.Row="0" Grid.Column="0" Aspect="Fill" ></Image>
                    <Image Source="https://www.colorcombos.com/images/colors/FFCCCB.png" Grid.Row="0" Grid.Column="1" Aspect="Fill" ></Image>
                    <Image Source="https://www.colorcombos.com/images/colors/FFCCCB.png" Grid.Row="1" Grid.Column="0" Aspect="Fill" ></Image>
                    <Image Source="https://www.colorcombos.com/images/colors/FFCCCB.png" Grid.Row="1" Grid.Column="1"  Aspect="Fill"></Image>
                    <Image Source="https://www.colorcombos.com/images/colors/FFCCCB.png" Grid.Row="2" Grid.Column="0" Aspect="Fill"></Image>
                    <Image Source="https://www.colorcombos.com/images/colors/FFCCCB.png" Grid.Row="2" Grid.Column="1" Aspect="Fill"></Image>
                    <Image Source="https://www.colorcombos.com/images/colors/FFCCCB.png" Grid.Row="3" Grid.Column="0" Aspect="Fill"></Image>
                    <Image Source="https://www.colorcombos.com/images/colors/FFCCCB.png" Grid.Row="3" Grid.Column="1" Aspect="Fill"></Image>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>