Amiroh/Amiroh/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.ImagePage"
             Title="ImagePage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="White">
            <!--<Label x:Name="userName" Text="{Binding Username}" FontSize="16" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontFamily="Lato-Bold.ttf#Lato-Bold" TextColor="Black" ></Label>-->
           

            

            <Grid BackgroundColor="White" ColumnSpacing="2" RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    
                </Grid.ColumnDefinitions>

                <Image x:Name="bigImage" Source="{Binding URL}" Rotation="-90"  Aspect="AspectFill" Grid.RowSpan="4" Grid.ColumnSpan="6"></Image>

                <Image x:Name="btnPoints" Source="points.png" Grid.Row="4" Grid.Column="0" Aspect="AspectFit"  >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Points_Tapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="btnComment" Source="comment.png" Grid.Row="4" Grid.Column="1" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Comment_Tapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="btnCollect" Source="collectionoff.png" Grid.Row="4" Grid.Column="2" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Collection_Tapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="btnProducts" Source="feed.png" Grid.Row="4" Grid.Column="5" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Products_Tapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
           </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>