Amiroh/Amiroh/InspoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiroh.InspoPage"
             BackgroundColor="#203E4A">
    <StackLayout>
        <Label Text="Amiroh Makeup Inspo" FontSize="Large" FontAttributes="Bold" TextColor="White"></Label>
       
        <ListView x:Name="listviewInspo" BackgroundColor="#203E4A" HeightRequest="400" HasUnevenRows="True"
              ItemTapped="ViewCell_Tapped">
           
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <!--<ActivityIndicator Color="White" IsRunning="{Binding Source={x:imageInspo}, Path = IsLoading}"></ActivityIndicator>-->
                                <Image x:Name="imageInspo" Source="{Binding URL}" HeightRequest="400" WidthRequest="400" Rotation="-90" Aspect="AspectFill"></Image>
                                <Label Text="{Binding Username}" TextColor="White" FontSize="Small" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"></Label>
                                <Label></Label>
                        
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
        
    </StackLayout>
</ContentPage>