Amiroh/Amiroh/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Amiroh.ProfilePage"
             BackgroundColor="#FFFFFF"
             Padding="10,25,10,0">

    
    <ScrollView>
        <StackLayout BackgroundColor="White">
        <Image x:Name="profilePick" Aspect="AspectFill" Rotation="-90" WidthRequest="100" HeightRequest="120" ></Image>
        
        <!--//remember to round and size-->
            <Label x:Name="userName" FontSize="16" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontFamily="Lato-Bold.ttf#Lato-Bold" TextColor="Black" ></Label>
            <Label x:Name="userDescription" FontSize="14" HorizontalOptions="Center" FontFamily="Lato-Light.ttf#Lato-Light" TextColor="Black"></Label>
            <Label x:Name="errorlbl"></Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="Inspos" TextColor="Black" FontFamily="Lato-Bold.ttf#Lato-Bold" HorizontalOptions="Start"></Label>
                <Label Text="Products" TextColor="Black" FontFamily="Lato-Bold.ttf#Lato-Bold" HorizontalOptions="Center"></Label>
                <Label Text="Collection" TextColor="Black" FontFamily="Lato-Bold.ttf#Lato-Bold" HorizontalOptions="End"></Label>
            </StackLayout>

        <Grid x:Name="UserPicturesGrid">
           
        </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>